<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A1c-42-Y6a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bmy-Sn-QG3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGC-u5-Qmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="A1c-42-Y6a" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZP-XD-3lG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KsO-4W-4a2" kind="relationship" relationship="rootViewController" id="xQ6-YM-gXI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1109" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYs-OJ-AQd">
            <objects>
                <viewController id="KsO-4W-4a2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWE-Mq-eep"/>
                        <viewControllerLayoutGuide type="bottom" id="dft-jb-Twb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4T-L9-2k8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT2-Xx-XbJ">
                                <rect key="frame" x="70" y="147" width="181" height="71"/>
                                <color key="backgroundColor" red="0.48324868409999999" green="1" blue="0.96563840909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cell-System"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="q9f-P5-xsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-eb-u0B">
                                <rect key="frame" x="70" y="319" width="181" height="71"/>
                                <color key="backgroundColor" red="0.48324868409999999" green="1" blue="0.96563840909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="CustomCell-HeightChange"/>
                                <connections>
                                    <segue destination="GAd-1R-iu6" kind="show" id="Qpo-nK-EqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-gP-NeB">
                                <rect key="frame" x="70" y="233" width="181" height="71"/>
                                <color key="backgroundColor" red="0.48324868409999999" green="1" blue="0.96563840909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CustomCell-xib"/>
                                <connections>
                                    <segue destination="Exu-kn-tRB" kind="show" id="ZrL-mf-jbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="erY-Y4-fgT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHJ-U4-xFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-2W-x67">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l0S-2W-x67" secondAttribute="bottom" id="V3c-sd-6SS"/>
                            <constraint firstItem="l0S-2W-x67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XyK-YH-JaL"/>
                            <constraint firstAttribute="trailing" secondItem="l0S-2W-x67" secondAttribute="trailing" id="s1s-Ab-BQd"/>
                            <constraint firstItem="l0S-2W-x67" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s1t-wg-Fls"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="l0S-2W-x67" id="fQ6-om-NLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-189"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Lvq-qZ-yIf">
            <objects>
                <tableViewController id="Exu-kn-tRB" customClass="XHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="M01-aQ-oGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Exu-kn-tRB" id="7Ne-2j-yv5"/>
                            <outlet property="delegate" destination="Exu-kn-tRB" id="1Bw-fL-SqK"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEg-7V-nSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="451"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DQK-K8-uNT">
            <objects>
                <tableViewController id="GAd-1R-iu6" customClass="XHWBTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="tun-rD-mX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6vh-5w-naU">
                                <rect key="frame" x="0.0" y="92" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vh-5w-naU" id="Q5E-on-dRa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAd-1R-iu6" id="nqV-0m-7Iy"/>
                            <outlet property="delegate" destination="GAd-1R-iu6" id="D7b-xi-KWU"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWX-Kc-PFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="1076"/>
        </scene>
    </scenes>
</document>
